                                        ⋎                                       
                                       ⋎ ⋎                                      
                                      ⋎   ⋎                                     
                                     ⋎     ⋎                                    
                                    ⋎       ⋎                                   
                                   ⋎         ⋎                                  
                                  ⋎           ⋎                                 
                                 ⋎             ⋎                                
                                                                                
                                                                                
                                          ⋎                                     
                                         ⋎ ⋎                                    
                                        ⋎   ⋎       ⋎                           
                                       ⋎     ⋎     ⋎ ⋎                          
                                      ⋎       ⋎   ⋎   ⋎  ⋎                      
                                                 ⋎     ⋎⋎ ⋎                     
                                                       ⋎   ⋎              ⋎     
                                                      ⋎     ⋎            ⋎ ⋎    
                                                                        ⋎   ⋎   
                                                                       ⋎     ⋎  
                                            ⋎                         ⋎       ⋎ 
                                           ⋎ ⋎                                  
                                          ⋎   ⋎                                 
                                         ⋎     ⋎                                
                                                                              ⋎ 
                                                                             ⋎ ⋎
                                                                            ⋎   
                                                                           ⋎    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 ⋎                                                                              
⋎ ⋎                                                                             
   ⋎                                                                            
    ⋎                                  ⋎                                        
     ⋎                                ⋎ ⋎                                       
      ⋎                              ⋎   ⋎                                      
                                    ⋎     ⋎                                     
      ⋎                                                                         

Migration, by Quinten Konyn quintenkonyn.recurse.com
